<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>COSTA FILMS</title>
</head>
<body>
    <div class="nome text-center">
      <br>  <h2>Assine agora a melhor plataforma de filmes e séries!</h2> <br>
      <br> <h3>ganhe 1 mês de assinatura com pacote anual.</h3> <br>
    </div>
   
    <img src="imagens/Banner para site com aviso de estamos em manutenção.jpg" alt="">
    <div class="container bg-info">
        <h2>FILMES</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <img src="imagens/8a825d27-d8b3-4bdc-bf9a-eab76be0b1f7_m.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col">
                <img src="imagens/526262834-blackadamver5xlg.webp" class="img-fluid" alt="...">
            </div>
            <div class="col">
                <img src="imagens/Invictus_Capa.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col">
                <img src="imagens/O_hobbit.jpg" class="img-fluid" alt="...">
            </div>

        </div>
        <div class="container bg-info">
            <h2>SÉRIES </h2>
        </div>

    <div class="container">
        <div class="row">
        <div class="col">
            <img src="series/vandinha_serie.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col">
            <img src="series/526246ddd2f63bf571c6ea03aaf786e0.webp" class="img-fluid" alt="...">
        </div>
        <div class="col">
            <img src="series/Dark_(série).jpg" class="img-fluid" alt="...">
        </div>
        <div class="col">
            <img src="series/Serie-de-The-Last-of-Us-3.jpg.webp" class="img-fluid" alt="...">
        </div>
       
         </div>
    </div>
       
    




</body>
</html>